# som-basic

./: ActivityDiagram2.drawio  ActorStateMachineDiagram.drawio  NodeMaestroStateMachineDiagram.drawio  PSO activity Diagram 2.drawio  PSO activity Diagram.drawio  PSO-Particle-Sate-Diagram.drawio  Spawning-nodes-som-basic.drawio  Untitled Diagram.drawio  adjustNeighbourhoodInteractionSequenceDiagram.drawio  calculateDistanceFromBMU.drawio  createDataActorAndRetrieveInputVector.drawio  inputData.txt  mainActivityDiagram.drawio  nodeMaestro.drawio  particlesInReceiving.drawio  pom.xml  sendFeaturesToNodes.drawio  spawningParticlesInteractionSeq.drawio
src/main/java/com/masters/som/config/: NodeMaestro.java  SomBasicApplication.java  TempMainMethod.java  uMatrixApp.java
src/main/java/com/masters/som/config/definition/: DataBasicActor.java  NodeActor.java  ParticleProperties.java
