<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.penelope.masters</groupId>
	<artifactId>som-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>som-basic</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
			<akka.version>2.6.0</akka.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.13</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_2.13</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-testkit-typed_2.13</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-datadog_2.13</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-core_2.13</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-status-page_2.13</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-bundle_2.13</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>io.kamon</groupId>-->
		<!--            <artifactId>kamon-apm-reporter_2.13</artifactId>-->
		<!--            <version>2.1.1</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-akka-http_2.13</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-akka_2.13</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-prometheus_2.13</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-zipkin_2.13</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- plotting -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
